# CSC322-Project-Group-1-Search-Engine

./: README.md
SearchEngineProject/: SearchEngineProject.sln
SearchEngineProject/SearchEngineApp/: DocumentRepresentation.cs  MatchingModule.cs  Program.cs  QueryRepresentation.cs  SearchEngineApp.csproj  Test.cs  docs.html
SearchEngineProject/SearchEngineApp/docs_files/: css2  main.37ac7d8bcf36b208.js.download  polyfills.fb0b21690f151938.js.download
SearchEngineProject/SearchEngineParser/: SearchEngineParser.sln
SearchEngineProject/SearchEngineParser/SearchEngineParser/: Program.cs
SearchEngineWebAPI/: DocumentRepresentation.cs  MatchingModule.cs  Program.cs  QueryRepresentation.cs  SearchEngineWebAPI.csproj  SearchEngineWebAPI.sln  WebApiEndpoints.cs
SearchEngineWebAPI/Controllers/: SearchController.cs
SearchEngineWebAPI/Models/: ErrorViewModel.cs  SearchModels.cs
SearchEngineWebAPI/Properties/: launchSettings.json
SearchEngineWebAPI/Services/: SearchEngineService.cs
SearchEngineWebAPI/Views/: _ViewImports.cshtml
SearchEngineWebAPI/Views/Search/: Index.cshtml  Results.cshtml
SearchEngineWebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SearchEngineWebAPI/docs/: article_1.txt  article_10.txt  article_2.txt  article_3.txt  article_4.txt  article_5.txt  article_6.txt  article_7.txt  article_8.txt  article_9.txt
SearchEngineWebAPI/wwwroot/css/: site.css
