<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="itext" Version="9.2.0" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="Spire.Doc" Version="13.8.1" />
    <PackageReference Include="Spire.Presentation" Version="10.7.7" />
  </ItemGroup>

</Project>
